services:
  - type: web
    name: email-classifier-backend 
    runtime: docker
    repo: https://github.com/Gs-Toledo/EmailClassifier
    rootDir: backend
    plan: free
    envVars:
      - key: GOOGLE_API_KEY
        sync: false

  - type: web 
    name: email-classifier-frontend
    runtime: node 
    repo: https://github.com/Gs-Toledo/EmailClassifier
    rootDir: frontend
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npx serve -s dist 
    envVars:
      - key: VITE_API_BASE_URL
        fromService:
          type: web
          name: email-classifier-backend