services:
  - type: web
    name: email-classifier-backend 
    runtime: docker
    repo: https://github.com/Gs-Toledo/EmailClassifier
    rootDir: backend
    plan: free
    envVars:
      - key: GOOGLE_API_KEY
        sync: false

